create (asw1: galaxy, {id: '23'})
create (nsw1: node, {id: '121', type: 'bg', galaxy: 'asw1'})
create (nsw2: node, {id: '122', type: 'nonbg', galaxy: 'asw1'})
create (nsw3: node, {id: '123', type: 'nonbg', galaxy: 'asw1'})
create (nsw4: node, {id: '124', type: 'nonbg', galaxy: 'asw1'})
create (nsw5: node, {id: '125', type: 'bg', galaxy: 'asw1'})
create (asw2: galaxy, {id: '13'})
create (naw1: node, {id: '131', type: 'bg', galaxy: 'asw2'})
create (naw2: node, {id: '132', type: 'nonbg', galaxy: 'asw2'})
create (naw3: node, {id: '133', type: 'nonbg', galaxy: 'asw2'})
create (naw4: node, {id: '134', type: 'nonbg', galaxy: 'asw2'})
create (naw5: node, {id: '135', type: 'bg', galaxy: 'asw2'})
create (asw3: galaxy, {id: '14'})
create (opw1: node, {id: '141', type: 'bg', galaxy: 'asw3'})
create (opw2: node, {id: '142', type: 'nonbg', galaxy: 'asw3'})
create (opw3: node, {id: '143', type: 'nonbg', galaxy: 'asw3'})
create (opw4: node, {id: '144', type: 'nonbg', galaxy: 'asw3'})
create (opw5: node, {id: '145', type: 'bg', galaxy: 'asw3'})
create (asw1.nsw1) - [:road {cost:60}] -> (asw2.naw1)
create (asw1.nsw1) - [:road {cost:65}] -> (asw2.naw5)
create (asw1.nsw1) - [:road {cost:50}] -> (asw3.opw1)
create (asw1.nsw1) - [:road {cost:30}] -> (asw1.nsw2)
create (asw1.nsw1) - [:road {cost:30}] -> (asw1.nsw3)
create (asw1.nsw2) - [:road {cost:20}] -> (asw1.nsw3)
create (asw1.nsw3) - [:road {cost:10}] -> (asw1.nsw4)
create (asw1.nsw3) - [:road {cost:20}] -> (asw1.nsw5)
create (asw1.nsw5) - [:road {cost:75}] -> (asw2.naw1)
create (asw1.nsw5) - [:road {cost:80}] -> (asw3.opw1)
create (asw2.naw1) - [:road {cost:30}] -> (asw2.naw3)
create (asw2.naw1) - [:road {cost:30}] -> (asw2.naw2)
create (asw2.naw3) - [:road {cost:30}] -> (asw2.naw2)
create (asw2.naw3) - [:road {cost:35}] -> (asw2.naw4)
create (asw2.naw2) - [:road {cost:50}] -> (asw2.naw4)
create (asw2.naw4) - [:road {cost:45}] -> (asw2.naw5)
create (asw2.naw5) - [:road {cost:70}] -> (asw3.opw1)
create (asw3.opw1) - [:road {cost:65}] -> (asw3.opw3)
create (asw3.opw3) - [:road {cost:45}] -> (asw3.opw5)
create (asw3.opw5) - [:road {cost:75}] -> (asw3.opw2)
create (asw3.opw4) - [:road {cost:55}] -> (asw3.opw2)
&&

